# spring_multi_module

./: .gitignore  pom.xml  sonar-project.properties
demo-application/: pom.xml
demo-application/src/main/java/com/estudo/demoapplication/interfaces/: PersonServiceIntf.java
demo-application/src/main/java/com/estudo/demoapplication/mapper/: PersonMapper.java
demo-application/src/main/java/com/estudo/demoapplication/models/: Person.java
demo-application/src/main/java/com/estudo/demoapplication/services/: PersonService.java
demo-application/src/test/java/com/estudo/demoapplication/mapper/: PersonMapperTest.java
demo-application/src/test/java/com/estudo/demoapplication/models/: PersonTest.java
demo-application/src/test/java/com/estudo/demoapplication/services/: PersonServiceTest.java
demo-core/: pom.xml
demo-core/src/main/java/com/estudo/democore/enums/: GenderEnum.java
demo-core/src/test/java/com/estudo/democore/enums/: GenderEnumTest.java
demo-data/: pom.xml
demo-data/src/main/java/com/estudo/demodata/entities/: PersonEntity.java
demo-data/src/main/java/com/estudo/demodata/repository/: PersonRepository.java
demo-data/src/test/java/com/estudo/demodata/entities/: PersonEntityTest.java
demo-web/: pom.xml
demo-web/src/main/java/com/estudo/demoweb/: DemoWebApplication.java
demo-web/src/main/java/com/estudo/demoweb/controllers/: PersonController.java
demo-web/src/main/resources/: application.properties
demo-web/src/test/java/com/estudo/demoweb/: DemoWebApplicationTests.java
demo-web/src/test/java/com/estudo/demoweb/controllers/: PersonControllerTest.java
