# must be unique in a given SonarQube instance
sonar.projectKey=estudos-exagonal
sonar.projectName='Estudos Exagonal'
sonar.projectVersion=1.0.0
sonar.token=sonar-token
sonar.host.url=http://localhost:9000

sonar.sources=src.main.java
sonar.tests=src.test.java

sonar.modules=core,application,data,web

core.sonar.projectName=core
application.sonar.projectName=application
data.sonar.projectName=data
web.sonar.projectName=web

sonar.language=java
sonar.java.source=22
sonar.sourceEncoding=UTF-8
sonar.plugins=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco.xml