<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.estudo</groupId>
		<artifactId>demo</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>demo-web</artifactId>
	<version>${project.parent.version}</version>
	<name>demo-web</name>
	<description>demo-web</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.estudo</groupId>
			<artifactId>demo-application</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>
